# ecommerce-javareact

./: .gitignore  package-lock.json  package.json
ecommerce-backend/: .gitignore  pom.xml  test-database.db
ecommerce-backend/src/main/java/businesslogic/cart/: Cart.java  CartService.java
ecommerce-backend/src/main/java/businesslogic/checkout/: CheckoutService.java
ecommerce-backend/src/main/java/cart/: CartService.java
ecommerce-backend/src/main/java/cart_logic/: Cart.java  CartService.java
ecommerce-backend/src/main/java/com/ecommerce/bcruz/: BcruzApplication.java
ecommerce-backend/src/main/java/com/ecommerce/bcruz/config/: AuthConfig.java  DotenvEnvironmentPostProcessor.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
ecommerce-backend/src/main/java/com/ecommerce/bcruz/controller/: AuthController.java  CheckoutController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java  WebhookController.java
ecommerce-backend/src/main/java/com/ecommerce/bcruz/dto/: AuthResponse.java  CartItem.java  CheckoutRequest.java  LoginRequest.java  PaymentResult.java
ecommerce-backend/src/main/java/com/ecommerce/bcruz/exceptions/: CartItemNotFoundException.java  DuplicateDraftOrderException.java  QuantityZeroOrNegativeException.java
ecommerce-backend/src/main/java/com/ecommerce/bcruz/models/: Cart.java  Category.java  DraftOrder.java  DraftOrderItem.java  DraftOrderStatus.java  Item.java  LineItem.java  LineProduct.java  Order.java  OrderDEPRECATED.java  OrderItem.java  OrderStatus.java  Product.java  User.java
ecommerce-backend/src/main/java/com/ecommerce/bcruz/repositories/: CategoryRepository.java  DraftOrderItemRepository.java  DraftOrderRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
ecommerce-backend/src/main/java/com/ecommerce/bcruz/service/: AuthService.java  CartService.java  CheckoutService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java  (+1 more)
ecommerce-backend/src/main/java/config/: StripeConfig.java
ecommerce-backend/src/main/java/ecommerce/exceptions/: CartItemNotFoundException.java  QuantityZeroOrNegativeException.java
ecommerce-backend/src/main/java/ecommerce/model/: Cart.java  CartItem.java  DraftOrder.java  Item.java  LineItem.java  Order.java
ecommerce-backend/src/main/java/infrastructure/payment/: PaymentProcessor.java  StripePaymentProcessor.java
ecommerce-backend/src/main/java/infrastructure/service/: StripeService.java
ecommerce-backend/src/main/java/utilities/: HashGenerator.java
ecommerce-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-test.yml  application.properties  data.sql  schema.sql
ecommerce-backend/src/test/java/businesslogic/cart/service/: CartServiceTest.java
ecommerce-backend/src/test/java/businesslogic/checkout/service/: CheckoutServiceTest.java
ecommerce-backend/src/test/java/com/ecommerce/bcruz/: BcruzApplicationTests.java
ecommerce-backend/src/test/java/infrastructure/payment/: StripePaymentProcessorIntegrationTest.java
ecommerce-backend/src/test/java/model/: ItemModelTest.java
ecommerce-backend/src/test/java/service/cart/: CartServiceTest.java
ecommerce-backend/src/test/resources/: application-test.properties
(+132 files in other folders)
